NEXT_PUBLIC_ADMIN_URL = https://jbeducations.com/api/fee_clone/
NEXT_PUBLIC_SUPABASE_URL = https://uainvksaytvpzfzzqumm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhaW52a3NheXR2cHpmenpxdW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2MzY3NTcsImV4cCI6MjAxODIxMjc1N30.Q1Ic_Mh0RItk6pc9Z0r86x87WMwSVnTyXWbIQF6_PKc
